#配置中心MongoDB数据库
mongodb.ip=172.16.150.151
mongodb.port=10000
mongodb.dbName=test
mongodb.userName=devlop
mongodb.password=devlop123

#登录LDAP认证
ldap.ldapHost=mail.317hu.com
ldap.loginDN=cn=vmail,dc=317hu,dc=com
ldap.password=wmyVF5ZVHQicCUKqnrfpaqRlmdMNmX
ldap.searchBase=domainName=317hu.com,o=domains,dc=317hu,dc=com
ldap.searchFilter=({0}(objectClass=inetOrgPerson)(cn={1}))

#mysql数据库配置
jdbc-0.druid.alias=zhicallProductDBPool
jdbc-0.druid.driver-class=com.mysql.jdbc.Driver
jdbc-0.druid.driver-url=jdbc:mysql://120.27.198.40:3306/cmdb?useUnicode=true&characterEncoding=UTF-8
jdbc-0.user=cmdb_reader
jdbc-0.password=317hu@2016
jdbc-0.druid.connection-initial-size=5
jdbc-0.druid.connection-minimum-size=5
jdbc-0.druid.connection-maximum-size=10
jdbc-0.druid.connection-maxwait-time=6000
jdbc-0.druid.connection-maxactive-time=6000
jdbc-0.druid.connection-minlive-time=300000
jdbc-0.druid.connection-test-sql=select 1
jdbc-0.druid.pool-prepared-statements=false
jdbc-0.druid.test-while-idle=true
jdbc-0.druid.test-on-borrow=false
jdbc-0.druid.test-on-return=false
jdbc-0.druid.config.decrypt=false

#redis集群配置
redis_ip=172.16.150.200:6379,172.16.150.200:6380,172.16.150.200:6381
redis_password=HJUoGpaY-C81


