requestUrl=http://172.16.150.173:8085/access-web
appKey=A0E24EAD-B615-4752-BE94-F2AC6C049F50
appSecret=799460E7-9F1B-4029-BBA1-BFC0FB8165CE

#获取七牛上传凭证token请求参数
route=access
addr=qiniuTokenService
ver=v1.0
method=getUpLoadToken
params={"key":"hello.jpg","insertOnly":"0"}
openApiUrl=access/qiniuTokenService/v1.0/getUpLoadToken